{
  "editor.fontSize": 22,
  "editor.lineHeight": 1.5,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "none",
  "editor.lineNumbers": "on",
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.cursorBlinking": "solid",
  "editor.scrollBeyondLastLine": false,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.colorTheme": "Default Dark Modern",
  "window.zoomLevel": 1,
  "terminal.integrated.fontSize": 18,
  "explorer.openEditors.visible": 0,
  "git.enabled": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "extensions.autoUpdate": false
}
